{"flutter":{"platforms":{"android":{"default":{"projectId":"mytimo","appId":"1:108343092318:android:08c0ce8f0eb5ea8eaf40cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytimo","configurations":{"android":"1:108343092318:android:08c0ce8f0eb5ea8eaf40cf","web":"1:108343092318:web:7b6bd57303dfa4b8af40cf","windows":"1:108343092318:web:7b6bd57303dfa4b8af40cf"}}}}}}